[uid]
# 用户主页(非视频链接)
# 单视频请用TikTokDownload或TikTokWeb
uid = https://www.douyin.com/user/MS4wLjABAAAA3nckmLU8MKXB4Aao7ZOOLaHIRCJG5AzKMDRh_6WMkU4

[music]
# 视频原声保存(yes|no)
music = yes

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = post

[cookie]
cookie = 3ad092c5cec93384c0178e5064dbb3e1b74e7b2797e090c9b125a5530e3d0f3e2921264346e4fda110c99431b19e5c0f6e4d21ecf706790b48941e72b82cbc1c;f2aa87b30cf284840de2c570d49db0d0;8350721483fed340ae038f6ce9ea70cf;
# 收藏、历史、好友、推荐等需要登录后的cookie
# 下载发布作品和点赞只需填写'odin_tt;passport_csrf_token;'即可
# 下载个人收藏、好友作品、主页推荐等还需填写'sessionid_ss;'(32位)即可
# 如何填写？网页登录后在开发者工具(F12)里查看，嫌弃麻烦直接填写所有cookie值
# 粘贴的时候要删掉所有分号后的换行符

[interval]
# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 格式不要填错
# 填0即是全部时间下载
interval = 2023-01-01|2023-04-01

[update]
# 选择是否自动更新(yes|no)
# 由于抖音频繁更新推荐开启此项
update = yes